name: Shared Env Variables

on:
  workflow_call:

jobs:
  load-env:
    runs-on: self-hosted
    outputs:
      AWS_REGION: ${{ steps.set-env.outputs.AWS_REGION }}
      ECR_REGISTRY: ${{ steps.set-env.outputs.ECR_REGISTRY }}
      ECR_REPOSITORY: ${{ steps.set-env.outputs.ECR_REPOSITORY }}
      ECS_CLUSTER_NAME: ${{ steps.set-env.outputs.ECS_CLUSTER_NAME }}
      ECS_SERVICE_NAME: ${{ steps.set-env.outputs.ECS_SERVICE_NAME }}
      ECS_CONTAINER_NAME: ${{ steps.set-env.outputs.ECS_CONTAINER_NAME }}
      ECS_TASK_DEFINITION: ${{ steps.set-env.outputs.ECS_TASK_DEFINITION }}
      ALB_NAME: ${{ steps.set-env.outputs.ALB_NAME }}
      ECS_TASK_DEFINITION_JSON: ${{ steps.set-env.outputs.ECS_TASK_DEFINITION_JSON }}
    steps:
      - name: Set outputs
        id: set-env
        run: |
          echo "::set-output name=AWS_REGION::ap-south-1"
          echo "::set-output name=ECR_REGISTRY::741448954606.dkr.ecr.ap-south-1.amazonaws.com"
          echo "::set-output name=ECR_REPOSITORY::testing/ecs-api-deployment"
          echo "::set-output name=ECS_CLUSTER_NAME::aad-fis-agent-cluster"
          echo "::set-output name=ECS_SERVICE_NAME::aad-fis-agent-api-service"
          echo "::set-output name=ECS_CONTAINER_NAME::aad-task-container"
          echo "::set-output name=ECS_TASK_DEFINITION::aad-fis-agent-api-task"
          echo "::set-output name=ALB_NAME::aad-fis-agent-alb"
          echo "::set-output name=ECS_TASK_DEFINITION_JSON::ecs.json"
