# .github/workflows/env-vars.yaml



name: Env Variables

on:
  workflow_call:   # allows other workflows to call this

env:
  AWS_REGION: ap-south-1
  ECR_REGISTRY: 741448954606.dkr.ecr.ap-south-1.amazonaws.com
  ECR_REPOSITORY: testing/ecs-api-deployment
  ECS_CLUSTER_NAME: aad-fis-agent-cluster
  ECS_SERVICE_NAME: aad-fis-agent-api-service
  ECS_CONTAINER_NAME: aad-task-container
  ECS_TASK_DEFINITION: aad-fis-agent-api-task
  ALB_NAME: aad-fis-agent-alb
  ECS_TASK_DEFINITION_JSON: ecs.json